PORT=
APP="redditor-api"
NODE_ENV=dev
APP_SECRET=
SENTRY_TOKEN=
SENTRY_ID=
MONGOURI=
MONGOKEYSURI=
MONGOTESTURI=
MONGOSTAGINGURI=
MONGOTESTKEYSURI=
MONGODB=
EXPORT_PATH_VIDEO='./output/videos/'
EXPORT_PATH_AUDIO='./output/audio/'
EXPORT_PATH_IMAGE='./output/images/'
DEFAULT_AUDIO_EXTENSION='.mp3'
DEFAULT_VIDEO_EXTENSION='.mkv'
DEFAULT_IMAGE_EXTENSION='.png'
REDIS_DB=
REDIS_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=